{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "rootDir": ".",
        "outDir": "build",
        "types": []
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}